{
  "//": "Test runner config only. The edge functions are deployed by the Supabase CLI, which bundles each function from supabase/functions/ and does not take its import resolution from here — keep this file free of compilerOptions, imports and scopes so that stays true.",
  "tasks": {
    "//test": "Four tests in anthropic.test.ts stand up a local Deno.serve stub in place of api.anthropic.com. Without a net permission they fail on the first line with NotCapable, which reads like broken code and is not. Loopback only, deliberately: the suite never calls a real API and this proves it.",
    "test": "deno test --allow-net=0.0.0.0,127.0.0.1,localhost supabase/functions/_shared/",
    "check": "deno check supabase/functions/*/index.ts supabase/functions/_shared/*.ts"
  },
  "lock": false,
  "fmt": {
    "exclude": ["**/*.md", "**/*.html", "**/*.css", "js/"]
  }
}
